COMPOSE_PROJECT_NAME=influenzanet

#MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=8306
MYSQL_DATABASE=influenzanet
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#ADMIN
ADMIN_USER=admin@topix.org
ADMIN_PASSWORD=EGDTpkx4p8g9ABsb
