COMPOSE_PROJECT_NAME=influenzanet

### NGINX ###
# the port where the application will be exposed over http
NGINX_HTTP_PORT=8000
# the port where the application will be exposed over https
NGINX_HTTPS_PORT=8443

### MYSQL ###
# Host where MySql is reachable inside the private docker network
MYSQL_HOST=mysql
# Port where MySql is exposed inside the private docker network
MYSQL_PORT=3306
# Port where MySql is exposed to the host network
MYSQL_EXTERNAL_PORT=8316
# Name of the database that will be created on container first startup
MYSQL_DATABASE=influenzanet
# Username for the user of the database defined in MYSQL_DATABASE
MYSQL_USER=user
# Password for the user defined in MYSQL_USER variable
MYSQL_PASSWORD=password
# Password for the mysql root user
MYSQL_ROOT_PASSWORD=rootpassword

### ADMIN AREA ###
# Username for the default admin user
ADMIN_USER=admin
# Password for the deafult admin user
ADMIN_PASSWORD=password

